{
  "name": "movie-generator---week-2-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index --ignore data.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mako-goblin-2022/movie-generator---week-2-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mako-goblin-2022/movie-generator---week-2-project/issues"
  },
  "homepage": "https://github.com/mako-goblin-2022/movie-generator---week-2-project#readme",
  "dependencies": {
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "handlebars": "^4.7.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
